
@media (max-width: 1200px) and (min-width: 641px) and (orientation:portrait), (orientation:landscape) and (max-width: 640px) {
  .banner {
    background-image: url(../images/banner-bg-tablet.jpg);
  }

  .menu-list {
    display: none;
  }

  .menu__button {
    display: block;
  }

  .title {
    font-size: 40px;
  }

  .intro-title {
   padding-top: 110px;
   padding-bottom: 125px;
  }  

  .trend-block {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 320px;
  }

  .trend-frame {
    bottom: 2vw;
    left: 2.4vw;
    right: 2.4vw;
    padding-left: 4vw;
    padding-right: 4vw;
    padding-bottom: 4vw;
    padding-top: 4vw;
  }

  .trend-item {
    width: 49.8%;
    min-height: 250px;
    margin-right: 0;
   }

   .trend-item-title > a {
    font-size: 17px;
    line-height: 22px;
   }

   .trend-item:nth-child(-n+2) {
    margin-bottom: 3px;
  }

  .trend-item:nth-child(odd) {
    margin-right: 1px;
  }
  
  .post {
    flex-direction: column;
    border-bottom: 3px solid #eeeeee;
  }

  .post:nth-child(n+2) {
    margin-top: 40px;
  }
    
  .post:last-child {
    margin-bottom: 50px;
    border-bottom: none;
  }
    
  .post-frame {
    margin-top: 15px;
    margin-left: 0;
    max-width: 390px;
  }

  .wrapper {
    padding: 0 35px;
    box-sizing: border-box;
    max-width: 1170px;
    display: flex;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
  }

  .container {
    padding: 0 35px;
  }

  .post-size-picture {
    max-width: 100%;
  }
  
  .shop-block {
    flex-wrap: wrap;
    padding: 0 20px;
  }

  .shop-product {
    width: 335px;
 }

  .shop-product:nth-child(n) {
    margin-right: 0;
}

  footer {
    padding: 0 35px;
    margin-top: 15px;
  }

  .articles-socials {
    margin-bottom: 50px;
  }
}

@media (max-width: 640px) and (orientation:portrait) {
  .banner {
    background-image: url(../images/banner-mobile.jpg);
  }

  .intro-title {
    padding-top: 45px;
    padding-bottom: 220px;
  }

  nav {
    align-self: flex-end;
    padding-bottom: 170px;
  }

  .title {
    font-size: 26px;
    line-height: 36px;
  }

  .container {
    padding: 0 15px;
  }

  .menu__button {
    display: block;
  }

  .menu-list {
    display: none;
  }

  .menu {
    padding-top: 30px;
    flex-direction: column-reverse;
  }

  .trend-frame {
    bottom: 4vw;
    left: 4vw;
    right: 4vw;
    padding-left: 5vw;
    padding-right: 5vw;
    padding-bottom: 8vw;
    padding-top: 8vw;
  }

  .trend-item {
    width: 100%;
    min-height: 230px;
  }
  
  .trend-item-title > a {
    font-size: 16px;
    line-height: 20px;
   }

   .trend-item:nth-child(-n+3) {
    margin-bottom: 3px;
  }

  .trend-item:nth-child(n) {
    margin-right: 0;
  }
  
  .wrapper {
    padding: 0 15px;
    flex-direction: column;
    align-items: center;

    box-sizing: border-box;
    max-width: 1170px;
    display: flex;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
  
    align-items: center;
    flex-wrap: wrap;
  }

  main {
    margin-right: 0;
  }

  .post {
    flex-direction: column;
    border-bottom: 3px solid #eeeeee;
  }

  .post:nth-child(n+2) {
    margin-top: 40px;
  }
    
  .post:last-child {
    margin-bottom: 50px;
    border-bottom: none;
  }
    
  .post-frame {
    margin-top: 15px;
    margin-left: 0;
    width: 100%;
  }

  aside {
    max-width: 330px;
  }

  .aside-block-item {
    margin-bottom: 45px;
  }

  .shop-product {
    width: 330px;
 }

 .shop-block {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
 }

  footer {
    padding: 0 15px;
    margin-top: 15px;
    margin-bottom: 45px;
  }

  .articles-socials {
    margin-bottom: 50px;
  }

  .popup-box {
    width: 330px;
    padding-top: 30px;
   }  

   .popup-form {
     width: 280px; 
     margin: 30px auto 30px auto;
  }
}

@media (max-width: 1200px) and (min-width: 641px) and (orientation:landscape) {
  .menu__button {
    display: block;
  }

  .menu-list {
    display: none;
  }

  .trend-frame {
    bottom: 1vw;
    left: 1.4vw;
    right: 1.4vw;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-bottom: 2vw;
    padding-top: 2vw;
  }

  .trend-item-title > a {
    font-size: 16px;
    line-height: 20px;
   }

  .trend-block {
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 320px;
  }

  .wrapper {
    padding: 0 15px;
    flex-direction: column;
    align-items: center;

    box-sizing: border-box;
    max-width: 1170px;
    display: flex;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
  
    align-items: center;
    flex-wrap: wrap;
  }
}

@media (min-width: 1201px) {
  .menu__button {
    display: none;
  }

  .menu-list {
    display: flex;
    list-style: none;
   }

  .trend-frame {
    bottom: 15px;
    left: 20px;
    right: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 35px;
    padding-top: 35px;
  }

  .trend-block {
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    min-height: 320px;
  }

  .wrapper {
    box-sizing: border-box;
    max-width: 1170px;
    display: flex;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
  }
} 

@media (max-width: 641px) and (orientation:landscape) {
  .menu-list {
   display: none;
  }
  
  .menu__button {
   display: block;
  }

  .trend-block {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 320px;
  }

  .trend-frame {
    bottom: 2vw;
    left: 2.4vw;
    right: 2.4vw;
    padding-left: 4vw;
    padding-right: 4vw;
    padding-bottom: 4vw;
    padding-top: 4vw;
  }

  .trend-item {
    width: 49.8%;
    min-height: 250px;
    margin-right: 0;
   }

   .trend-item-title > a {
    font-size: 17px;
    line-height: 22px;
   }

   .trend-item:nth-child(-n+2) {
    margin-bottom: 3px;
  }

  .trend-item:nth-child(odd) {
    margin-right: 1px;
  }

  .wrapper {
    padding: 0 15px;
    flex-direction: column;
    align-items: center;
  }

  main {
    margin-right: 0;
  }

  .post {
    flex-direction: column;
    border-bottom: 3px solid #eeeeee;
  }

  .post:nth-child(n+2) {
    margin-top: 40px;
  }
    
  .post:last-child {
    margin-bottom: 50px;
    border-bottom: none;
  }
    
  .post-frame {
    margin-top: 15px;
    margin-left: 0;
    max-width: 390px;
  }

  aside {
    max-width: 330px;
  }

  .aside-block-item {
    margin-bottom: 45px;
  }

  .shop-product {
    width: 330px;
 }

 .shop-block {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
 }

  footer {
    padding: 0 15px;
    margin-top: 15px;
    margin-bottom: 45px;
  }

  .articles-socials {
    margin-bottom: 50px;
  }
}
